<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="178dp">

        <ImageView
            android:id="@+id/imagen_Proyecto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nombre_Proyecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            android:text="NombreProyecto"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imagen_Proyecto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/direccion_Proyecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="Dirección_Proyecto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.316"
            app:layout_constraintStart_toEndOf="@+id/imagen_Proyecto"
            app:layout_constraintTop_toBottomOf="@+id/numero_Proyecto"
            app:layout_constraintVertical_bias="0.72" />

        <TextView
            android:id="@+id/numero_Proyecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="numero_Proyecto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.361"
            app:layout_constraintStart_toEndOf="@+id/imagen_Proyecto"
            app:layout_constraintTop_toBottomOf="@+id/nombre_Proyecto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
